{
  "name": "rz",
  "version": "0.0.1",
  "authors": [
    "Paolo Carrasco <paolo.carrasco@gmail.com>"
  ],
  "description": "eRe-Zeta",
  "main": "js/main.js",
  "keywords": [
    "recetas",
    "peruanas",
    "comida",
    "peruana",
    "recetario",
    "recipes",
    "cookbook",
    "peruvian"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.1.0",
    "backbone.geppetto" : "*",
    "underscore": "~1.5.2",
    "mustache": "~0.7.3"
  },
  "devDependencies": {
    "mocha" : "~1.13.0",
    "chai": "~1.8.1"
  }
}
