{
  "name": "rz",
  "version": "0.0.1",
  "description": "Peruvian Recipes",
  "main": "index.js",
  "scripts": {
    "test": "grunt",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/paolocarrasco/rz.git"
  },
  "keywords": [
    "recipes",
    "recetas",
    "peru",
    "peruvian",
    "comida",
    "peruana",
    "cocina",
    "peruano",
    "recetario"
  ],
  "author": "Paolo Carrasco",
  "license": "gpl-v2",
  "bugs": {
    "url": "https://github.com/paolocarrasco/rz/issues"
  },
  "devDependencies": {
    "mocha-unfunk-reporter": "~0.3.5",
    "grunt-blanket-mocha": "~0.3.3",
    "grunt": ">=0.4.1",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*"
  },
  "dependencies": {
    "bower": ">=1.2.7",
    "express": ">=3.4.4"
  }
}
